tracer.errors.provideExceptionInDetails=false
server.contextPath=/rp-services
server.port=8284
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=cpt_service_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-rp
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#persister configs
persister.save.property.topic=save-property-create
persister.update.property.topic=update-property-csp
ownership.transfer.save.topic=save-ownership-transfer
ownership.transfer.update.topic=update-rp-ownership-transfer

persister.save.duplicateCopy.topic=save-rp-duplicateCopy
persister.update.duplicateCopy.topic=update-rp-duplicateCopy

persister.save.mortgage.topic=save-rp-mortgage
persister.update.mortgage.topic=update-rp-mortgage

persister.save.propertyImages.topic=save-rp-propertyImages
persister.update.propertyImages.topic=update-rp-propertyImages

persister.save.notice.topic=save-rp-notice
persister.update.notice.topic=update-rp-notice

persister.save.dueamount.topic=save-rp-dueamount

#Receipt
kafka.topics.receipt.create=egov.collection.payment-create

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# file store endpoints
egov.filestore.host=http://localhost:8060
egov.file.url.path=/filestore/v1/files/url

#idgen configs
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.rp.applicationNum.name=rp.ot.aplnumber
egov.idgen.dc.applicationNum.name=rp.dc.aplnumber
egov.idgen.mg.applicationNum.name=rp.mg.aplnumber
egov.idgen.pi.applicationNum.name=rp.pi.aplnumber
egov.idgen.ng.memoNum.name=rp.ng.memonumber
egov.idgen.rp.allotmentNum.name=rp.pm.allotmentnumber

create.csp.workflow.name=MasterRP
ownershipTransfer.worlflow.name=OwnershipTransferRP
duplicateCopy.workflow.name=DuplicateCopyOfAllotmentLetterRP
mortgage.workflow.name=PermissionToMortgage

# wf url & configs
is.workflow.enabled=true
workflow.context.path=http://localhost:8099
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search

#user config
egov.user.host=http://localhost:8085
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Localization config
egov.localization.host=http://localhost:8087
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.fullpayment=egov.collection.receipt-create
notification.sms.enabled=true
notification.email.enabled=true
kafka.topics.notification.email=egov.core.notification.email

#Property Search Parameters config
citizen.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,ownerids
employee.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids

pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=500

#user-event configs
egov.user.event.notification.enabledForRP=true
#egov.ui.app.host=https://egov-micro-qa.egovernments.org
egov.ui.app.host=http://localhost:3000
egov.usr.events.create.topic=persist-user-events-async
#egov.usr.events.pay.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=property-tax/assessment-form?assessmentId=$assessmentId&isReassesment=true&propertyId=$propertyId&tenantId=$tenantId&FY=$financialYear
egov.usr.events.pay.code=PAY
#egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=tradelicense-citizen/pay?applicationNumber=$applicationNo&tenantId=$tenantId&businessService=TL
egov.usr.events.pay.triggers=OT_PENDINGPAYMENT,DC_PENDINGPAYMENT
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=rented-properties-citizen/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.ot.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=rented-properties/ownership-search-preview?applicationNumber=$applicationNo&tenantId=$tenantId
egov.usr.events.dc.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=rented-properties/search-duplicate-copy-preview?applicationNumber=$applicationNo&tenantId=$tenantId

#BilllingService
egov.billingservice.host=http://localhost:8988
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill?tenantId=$tenantId&consumerCode=$consumerCode&businessService=$businessService

#Collection Service
egov.collectionservice.host=http://localhost:8280/
egov.collectionservice.payment.create.path=collection-services/payments/_create

egov.demand.minimum.payable.amount=100

egov.allowed.businessServices=RENTED_PROPERTIES_COLONY_MILK.OWNERSHIP_TRANSFER,RENTED_PROPERTIES_COLONY_KUMHAR.OWNERSHIP_TRANSFER,RENTED_PROPERTIES_COLONY_SECTOR_52_53.OWNERSHIP_TRANSFER,RENTED_PROPERTIES_COLONY_VIKAS_NAGAR.OWNERSHIP_TRANSFER,RENTED_PROPERTIES_COLONY_MILK.RENT,RENTED_PROPERTIES_COLONY_KUMHAR.RENT,RENTED_PROPERTIES_COLONY_SECTOR_52_53.RENT,RENTED_PROPERTIES_COLONY_VIKAS_NAGAR.RENT,RENTED_PROPERTIES_COLONY_MILK.DUPLICATE_ALLOTMENT_LETTER,RENTED_PROPERTIES_COLONY_KUMHAR.DUPLICATE_ALLOTMENT_LETTER,RENTED_PROPERTIES_COLONY_SECTOR_52_53.DUPLICATE_ALLOTMENT_LETTER,RENTED_PROPERTIES_COLONY_VIKAS_NAGAR.DUPLICATE_ALLOTMENT_LETTER

